.form-control, .form-select {
  border-radius: 0;
  box-shadow: $sq-shadow;
  height: $sq-input-height;
  border-radius: 8px;
  font-size: 12px;
  font-weight: 600;
  padding: 0 16px;
  border: none;
  color: color(text-inactive);
  &::placeholder {
    color: color(text-placeholder);
  }
  &:focus {
    box-shadow: 0px 0px 14px 2px rgba(205, 205, 205, .3);
    border: none;
    color: color(text-primary);
  }
}

.btn {
  border-radius: 8px;
  &:not(.btn-sm) {
    height: $sq-input-height;
  }
}